{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seeding": {
    "FolderPath": "%LocalAppData%/Ecommerce/seeding-data"
  }
}
